<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Os Feras | Home</title>
  <style>
  </style>
  <link rel="shortcut icon" href="../IMAGENS/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <h1 id="first">Células Tronco</h1>
    <p class="main" style="text-align: center; margin-left: 50px; margin-right: 50px;">Isto é uma <b>célula tronco.</b> Mas ela pode ser muito mais do que isso. Role para baixo e veja...</p>
    <p style="margin-top: 1300px;" class="main">Ela pode ser uma célula muscular.</p>
    <p style="margin-top: 650px;" class="main">Sanguínea.</p>
    <p style="margin-top: 650px;" class="main">Leucócito.</p>
    <p style="margin-top: 650px;" class="main">Adipócito...</p>
    <p style="margin-top: 650px; margin-bottom: 300px;" class="main">Ou epitelial.</p>
    <section style="background-color: rgb(235,235,235);"></section>
    <section style="background-color: rgb(215,215,215);"></section>
    <section style="background-color: rgb(195,195,195);"></section>
    <section style="background-color: rgb(175,175,175);"></section>
    <section style="background-color: rgb(155,155,155);"></section>
    <section style="background-color: rgb(135,135,135);"></section>
    <section style="background-color: rgb(115,115,115);"></section>
    <section style="background-color: rgb(95,95,95);"></section>
    <section style="background-color: rgb(75,75,75);"></section>
    <section style="background-color: rgb(55,55,55);"></section>
    <section style="background-color: rgb(45,45,45);"></section>
    <section style="background-color: rgb(35,35,35);"></section>
    <section style="background-color: rgb(25,25,25);"></section>
    <section id="sobre" style="background-color: rgb(15,15,15); padding: 30px;">
      <h2 style="text-align: center; margin-bottom: 20px; font-size: 35px;">O que são células tronco?</h2>      <p><b>Células tronco</b> são células capazes de se transformar em qualquer outra. Ela é a base, o "pão de ló" de onde saem todos os "bolos". Ela começa a ser produzida em massa no embrião durante a gestão do bebê. Depois, ela vem a participar do crescimento do corpo.</p><br>
      <p>Com tantos comerciais sobre ela, você já deve saber que são fundamentais para a <b>regeneração</b> do corpo, e que a estimulação da produção delas é uma ferramenta poderosa em produtos <b>anti-envelhecimento</b>.</p><br>
      <p>A célula tronco, como um alicerce genérico, tem uma estrutura muito simples. Ela conta, basicamente, apenas com uma membrana plasmática, núcleo e citoplasma.</p>
      <img style="padding: 20px; margin: 0 auto; display: block;" src="../IMAGENS/tronco2.png" alt="Estrutura de uma célula tronco">
      <p><b>Seja como uma célula tronco: adaptável e versátil!</b></p>
    </section>
    <section style="background-color: rgb(50,50,50);"></section>
    <section style="background-color: rgb(90,90,90);"></section>
    <section style="background-color: rgb(130,130,130);"></section>
    <section style="background-color: rgb(170,170,170);"></section>
    <section style="background-color: rgb(215,215,215);"></section>
    <section style="background-color: rgb(235,235,235);"></section>
    <section style="background-color: #f4f4f9;">
      <section>
        <section style="margin-top: 15px;" class="creators">
          <h1 style="text-align: center; margin-bottom: 35px; font-size: 40px;">Leia o conteúdo abaixo e aumente a sua densidade de neurônios!</h1>
          <hr style="margin-bottom: 35px;">
          <div style="display: flex;">
            <h1 class="section-title" style="font-size: 30px; width: 50%;">SOBRE O PROJETO</h1>
            <h1 class="section-title" style="font-size: 30px; width: 50%;">GALERIA</h1>
          </div>
          <div class="imgs">
              <div class="img-container">
                <img src="/IMAGENS/celulas.png" style="border-radius: 5%;margin-top: 10px; margin-bottom: 10px;" alt="Sobre"> <br>
                <span><a href="about.html" class="btn" style="margin-bottom: 10px;">Saiba mais<span class="fas fa-chevron-right"></span></a></span>
              </div>
              <div class="img-container">
                <img src="/IMAGENS/maquete1.JPG" style="border-radius: 5%;margin-top: 10px; margin-bottom: 10px;" alt="Galeria"> <br>
                  <span><a style="margin-bottom: 10px;" href="galeria.html" class="btn">Galeria<span class="fas fa-chevron-right"></span></a></span>
              </div>
          </div>
          <hr style="margin-top: 45px;">
        </section>
      </section>
    </section>
  <div id="container">
    <div class="cell" id="morphingCell">
      <div id="nuclei" class="nucleus"></div>
    </div>
  </div>
  <header class="header">
    <a href="#" class="logo-title"><i class="fa-solid fa-fire"></i> Os Feras</a>
    <nav class="navbar">
        <a href="./home.html">Início</a>
        <a href="./about.html">Sobre</a>
        <a href="./maquete.html">Maquete</a>
        <a href="./creators.html">Criadores</a>
        <a href="./roleta.html">Roleta</a>
    </nav>
    <div id="menu-btn" class="fas fa-bars"></div>
</header>
<footer class="footer">
  <p>Criado Por Os Feras | Todos os Direitos Reservados</p>
  <p style="margin-top: 12px; margin-bottom: 7px; color: white; text-decoration:underline;"><a style="color: white;" href="#"> ^ Voltar ao início da página ^</a></p>
</footer>
<script src="../JS/script.js"></script>
</body>
</html>
