<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maquete | Os Feras</title>
  <style>
  </style>
  <link rel="shortcut icon" href="../IMAGENS/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
  <header class="header">
    <a href="#" class="logo-title"><i class="fa-solid fa-fire"></i> Os Feras</a>
    <nav class="navbar">
        <a href="../index.html">Início</a>
        <a href="./about.html">Sobre</a>
        <a href="./maquete.html">Maquete</a>
        <a href="./creators.html">Criadores</a>
        <a href="./roleta.html">Roleta</a>
    </nav>
    <div id="menu-btn" class="fas fa-bars"></div>
</header>
<section>
  <section class="creators">
    <h1 class="section-title">NOSSA MAQUETE</h1>
    <div class="imgs">
        <div class="img-container">
            <img style="border-radius: 5%; width: 100%;" src="../IMAGENS/maquete1.jpg" alt="">
            <p style="font-size: 18px;">Nosso primeiro protótipo com massinhas coloridas e anel de LEDs.</p>
        </div>
        <div class="img-container">
          <img style="border-radius: 5%; width: 100%;" src="../IMAGENS/maquete2.jpg" alt="">
          <p style="font-size: 18px;">Misturamos todas as nossas massinhas para serem pintadas posteriormente.</p>
        </div>
        <div class="img-container">
          <img style="border-radius: 5%; width: 100%;" src="../IMAGENS/maquete3.jpg" alt="">
          <p style="font-size: 18px;">Circuito de LEDs por trás das cenas. Feito com 1 microcontrolador ESP32, 19 LEDs, 19 resistores, 1 protoboard e um ninho de jumpers...</p>
        </div>
        <div class="img-container">
          <img style="border-radius: 5%" src="../IMAGENS/maquete4.png" alt="">
        </div>
        <div class="img-container">
          <img style="border-radius: 5%" src="../IMAGENS/maquete5.png" alt="">
        </div>
        <div class="img-container">
          <img style="border-radius: 5%" src="../IMAGENS/maquete6.png" alt="">
        </div>
    </div>
  </section>
</section>
<footer class="footer">
  <p>Criado Por Os Feras | Todos os Direitos Reservados</p>
  <p style="margin-top: 12px; margin-bottom: 7px; color: white; text-decoration:underline;"><a style="color: white;" href="#"> ^ Voltar ao início da página ^</a></p>
</footer>
<script src="../JS/script.js"></script>
</body>
</html>
